# nginx.conf

# Configuración básica de nginx
events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración del servidor
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:8000;  # Este es un ejemplo; ajusta según tu configuración
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
